# API

./: .gitignore  .gitlab-ci.yml  .project  Dockerfile  Jenkinsfile  README.md  jacocoReport.html  pom.xml  run.sh
portfolio-frontend/: app.js  index.html  main.css  package-lock.json  package.json  server-requests.js
portfolio-frontend/components/home-component/: home.component.html
portfolio-frontend/components/login-component/: login.component.html  login.component.js
portfolio-frontend/components/new-transaction-component/: new-transaction.component.html  new-transaction.component.js  tickers.js
portfolio-frontend/components/new-txn-component/: new-txn.component.html
portfolio-frontend/components/portfolio-component/: portfolio-styles.css  portfolio.component.html  portfolio.component.js
portfolio-frontend/components/register-component/: register.component.html  register.component.js
portfolio-frontend/css/: login-styles.css  new-transaction-styles.css  portfolio-styles.css  register-styles.css
portfolio-manager/: Dockerfile  pom.xml
portfolio-manager/src/main/java/dev/team4/portfoliotracker/: PortfolioTrackerApplication.java
portfolio-manager/src/main/java/dev/team4/portfoliotracker/controllers/: ApiController.java  HealthCheckController.java  StockController.java  TransactionController.java  UserController.java
portfolio-manager/src/main/java/dev/team4/portfoliotracker/models/: Stock.java  Transaction.java  User.java
portfolio-manager/src/main/java/dev/team4/portfoliotracker/repositories/: StockRepository.java
portfolio-manager/src/main/java/dev/team4/portfoliotracker/security/: JwtUtility.java  SecurityConfiguration.java
portfolio-manager/src/main/java/dev/team4/portfoliotracker/services/: StockService.java  StockServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserDetailsService.java
portfolio-manager/src/main/resources/: application.yml
portfolio-manager/src/test/java/dev/team4/portfoliotracker/controllers/: ApiControllerTest.java  HealthCheckControllerTest.java  StockControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
portfolio-manager/src/test/java/dev/team4/portfoliotracker/services/: StockServiceTest.java  TransactionServiceTest.java  UserDetailsServiceTest.java
portfolio-tracker/: pom.xml
portfolio-tracker/src/main/java/dev/team4/portfoliotracker/: PortfolioTrackerApplication.java
portfolio-tracker/src/main/resources/: application.yml
portfolio-tracker/src/test/java/dev/team4/portfoliotracker/: PortfolioTrackerApplicationTests.java
src/main/java/dev/team4/portfoliotracker/: PortfolioTrackerApplication.java
src/main/java/dev/team4/portfoliotracker/controllers/: ApiController.java  BalancesController.java  ChangePasswordController.java  ChartController.java  FavoritesController.java  LoginController.java  NewsController.java  PortfolioController.java  StockController.java  TransactionController.java  UserController.java
src/main/java/dev/team4/portfoliotracker/exceptions/: BadRequestException.java
src/main/java/dev/team4/portfoliotracker/models/: Balances.java  Favorites.java  FavoritesId.java  News.java  NewsApiResponse.java  Portfolio.java  PortfolioFrontEnd.java  PortfolioObj.java  Stock.java  Transaction.java  User.java
src/main/java/dev/team4/portfoliotracker/repositories/: ApiRepository.java  BalancesRepository.java  FavoritesRepository.java  NewsRepository.java  PortfolioRepository.java  StockRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/dev/team4/portfoliotracker/security/: AuthenticationRequest.java  SecurityConfiguration.java  UserPrincipal.java
src/main/java/dev/team4/portfoliotracker/services/: ApiService.java  BalancesService.java  BalancesServiceImpl.java  FavoritesService.java  FavoritesServiceImpl.java  NewsService.java  PortfolioService.java  StockService.java  StockServiceImpl.java  TransactionService.java  UserDetailsService.java  (+1 more)
src/main/resources/: application.yml
(+52 files in other folders)
